is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KataCheckoutTests
build_property.ProjectDir = D:\Documents\Archives\Work\src main\.Net\Kata\Kata09Checkout2\Kata09Checkout2\KataCheckout2\KataCheckoutTests\
